<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Dynamic-Static Decomposition with Gaussian Splatting for Distractor-free 3D Reconstruction">
  <meta name="keywords" content="DeGauss, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeGauss: Deformable Neural Radiance Fields</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4WNNY5SBS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-4WNNY5SBS1');
  </script>
  
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <!-- Home button removed -->
    </div>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">DeGauss: Dynamic-Static Decomposition with Gaussian Splatting for Distractor-free 3D Reconstruction</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://keunhong.com">Rui Wang</a>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com">Quentin Lohmeyer</a>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Mirko Meboldt</a>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Siyu Tang</a>,
            </span>
            
          <div class="is-size-5 publication-authors">
            <span class="author-block">ETH Zurich</span>

          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/google/nerfies"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>

          
    
                <section class="hero teaser">
                  <div class="container is-max-desktop">
                    <div class="hero-body" style="padding-top: 2rem;">
                      <img id="teaser" src="./static/images/teaser.jpg" alt="Teaser Image" style="max-width: 2500px; width: 100%; height: auto; margin: 0 auto 1.5rem; display: block;">
                      <h2 class="subtitle has-text-centered">
                         With Self-supervised Dynamic-static decomposition, <strong>DeGauss</strong> models distractor-free static scene from occluded input (a) and yields high-quality&Efficient dynamic scene representation(b).
                      </h2>
                    </div>
                  </div>
                </section>



                <section class="section">
                  <div class="container is-max-desktop">
                    <!-- Abstract. -->
                    <div class="columns is-centered has-text-centered">
                      <div class="column is-four-fifths">
                        <h2 class="title is-3">Abstract</h2>
                        <div class="content has-text-justified">
                          <p>
                            We present the first method capable of photorealistically reconstructing a non-rigidly
                            deforming scene using photos/videos captured casually from mobile phones.
                          </p>
                          <p>
                            Our approach augments neural radiance fields
                            (NeRF) by optimizing an
                            additional continuous volumetric deformation field that warps each observed point into a
                            canonical 5D NeRF.
                            We observe that these NeRF-like deformation fields are prone to local minima, and
                            propose a coarse-to-fine optimization method for coordinate-based models that allows for
                            more robust optimization.
                            By adapting principles from geometry processing and physical simulation to NeRF-like
                            models, we propose an elastic regularization of the deformation field that further
                            improves robustness.
                          </p>
                          <p>
                            We show that <span class="dnerf">Nerfies</span> can turn casually captured selfie
                            photos/videos into deformable NeRF
                            models that allow for photorealistic renderings of the subject from arbitrary
                            viewpoints, which we dub <i>"nerfies"</i>. We evaluate our method by collecting data
                            using a
                            rig with two mobile phones that take time-synchronized photos, yielding train/validation
                            images of the same pose at different viewpoints. We show that our method faithfully
                            reconstructs non-rigidly deforming scenes and reproduces unseen views with high
                            fidelity.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!--/ Abstract. -->
                
                    <!-- Paper video. -->
                    <div class="columns is-centered has-text-centered">
                      <div class="column is-four-fifths">
                        <h2 class="title is-3">Video</h2>
                        <div class="publication-video">
                          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                    <!--/ Paper video. -->
                  </div>
                </section>
                
                

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Video Comparison</h2>
    
    <!-- First Row -->
    <div class="columns is-centered">
      <!-- Empty column for offset -->
      <div class="column is-1"></div>

      <!-- Video 1 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video1" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_1adt_3dgs.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">3DGS</div>
        </div>
      </div>

      <!-- Video 2 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video2" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_2adt_spotlesssplats.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
        </div>
      </div>

      <!-- Video 3 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video3" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_3adt_ours.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
      </div>

      <!-- Empty column for offset -->
      <div class="column is-1"></div>
    </div>

    <!-- Second Row -->
    <div class="columns is-centered">
      <!-- Empty column for offset -->
      <div class="column is-1"></div>

      <!-- Video 4 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video4" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_1Aea_3dgs.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">3DGS</div>
        </div>
      </div>

      <!-- Video 5 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video5" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_2Aea_spotlesssplats.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
        </div>
      </div>

      <!-- Video 6 -->
      <div class="column is-3">
        <div class="video-container">
          <video id="video6" poster="" autoplay controls muted loop playsinline>
            <source src="./static/new_videos/cut_3Aea_ours.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
      </div>

      <!-- Empty column for offset -->
      <div class="column is-1"></div>
    </div>

    <!-- Third Row -->
    <div class="columns is-centered">
      <div class="column is-10">
        <h3 class="title is-4">Comparison with NeuralDiff</h3>
      </div>
    </div>

    <!-- Fourth Row -->
    <div class="columns is-centered">
      <!-- New Video Column -->
      <div class="column is-9">
        <div class="video-container-wide">
          <video id="video7" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/Egocentric_data/c1_hot3d_neuraldiff.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">NeuralDiff</div>
        </div>
        <div class="has-text-centered" style="margin-top: 0;">
          <p class="is-size-6">(left to right, GT, Full Render, Foreground Render, Background Render)</p>
        </div>
      </div>
    </div>
      <!-- Fifth Row -->
      <div class="columns is-centered">
        <!-- New Video Column -->
        <div class="column is-9">
          <div class="video-container-wide-2">
            <video id="video9" poster="" autoplay controls muted loop playsinline>
              <source src="./static/supple/Egocentric_data/d1_EPIC-Field_neuraldiff.mov" type="video/mp4">
            </video>
            <div class="video-label" style="padding-left: 1rem;">NeuralDiff</div>
          </div>
          <div class="has-text-centered" style="margin-top: 0;">
            <p class="is-size-6">(left to right, GT, Full Render, Foreground Render, Background Render)</p>
          </div>
        </div>
      </div>

    <!-- Fifth Row -->
    <div class="columns is-centered">
      <!-- New Video Column -->
      <div class="column is-10">
        <div class="video-container-extra-wide">
          <video id="video8" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/Egocentric_data/c2_hot3d_ours.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
        <div class="has-text-centered" style="margin-top: 0;">
          <p class="is-size-6">(left to right, GT, Composed Render, Foreground Render, Background Render, Composition Mask)</p>
        </div>
      </div>
    </div>

    <!-- Sixth Row -->
    <div class="columns is-centered">
      <!-- New Video Column -->
      <div class="column is-10">
        <div class="video-container-extra-wide-2">
          <video id="video10" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/Egocentric_data/output_videourskitchen2.mov" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
        <div class="has-text-centered" style="margin-top: 0;">
          <p class="is-size-6">(left to right, GT, Composed Render, Foreground Render, Background Render, Composition Mask)</p>
        </div>
      </div>
    </div>

    <!-- Seventh Row - 6 Column Video Comparison -->
    <div class="columns is-centered">
      <div class="column is-12">
        <h3 class="title is-4">Six Video Comparison</h3>
      </div>
    </div>

    <!-- Eighth Row -->
    <div class="columns is-centered">
      <!-- Video 11 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video11" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/a1_mountain_3dgs.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">3DGS</div>
        </div>
      </div>

      <!-- Video 12 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video12" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/a2_mountain_spotlesssplats.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
        </div>
      </div>

      <!-- Video 13 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video13" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/a3_mountain_ours.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
      </div>

      <!-- Video 14 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video14" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/b1_corner_3dgs.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">3DGS</div>
        </div>
      </div>

      <!-- Video 15 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video15" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/b2_corner_spotlesssplats.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
        </div>
      </div>

      <!-- Video 16 -->
      <div class="column is-2">
        <div class="video-container-wide-3">
          <video id="video16" poster="" autoplay controls muted loop playsinline>
            <source src="./static/supple/nerf_on_the_go_traj/b3_corner_ours.mp4" type="video/mp4">
          </video>
          <div class="video-label" style="padding-left: 1rem;">Ours</div>
        </div>
      </div>
    </div>

  
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered">

      <!-- Visual Effects. -->
      <div class="column">
        <div class="content">
          <h2 class="title is-3">Visual Effects</h2>
          <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
          </p>
          <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <div class="column">
        <h2 class="title is-3">Matting</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              As a byproduct of our method, we can also solve the matting problem by ignoring
              samples that fall outside of a bounding box during rendering.
            </p>
            <video id="matting-video" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
    </div>
    <!--/ Matting. -->

    <!-- Animation. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Animation</h2>

        <!-- Interpolating. -->
        <h3 class="title is-4">Interpolating states</h3>
        <div class="content has-text-justified">
          <p>
            We can also animate the scene by interpolating the deformation latent codes of two input
            frames. Use the slider here to linearly interpolate between the left frame and the right
            frame.
          </p>
        </div>
        <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="2" min="1" max="163" value="1" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div>
        <br/>
        <!--/ Interpolating. -->

        <!-- Re-rendering. -->
        <h3 class="title is-4">Re-rendering the input video</h3>
        <div class="content has-text-justified">
          <p>
            Using <span class="dnerf">Nerfies</span>, you can re-render a video from a novel
            viewpoint such as a stabilized camera by playing back the training deformations.
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 controls
                 muted
                 preload
                 playsinline
                 width="75%">
            <source src="./static/videos/replay.mp4"
                    type="video/mp4">
          </video>
        </div>
        <!--/ Re-rendering. -->

      </div>
    </div>
    <!--/ Animation. -->


    <!-- Concurrent Work. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Related Links</h2>

        <div class="content has-text-justified">
          <p>
            There's a lot of excellent work that was introduced around the same time as ours.
          </p>
          <p>
            <a href="https://arxiv.org/abs/2104.09125">Progressive Encoding for Neural Optimization</a> introduces an idea similar to our windowed position encoding for coarse-to-fine optimization.
          </p>
          <p>
            <a href="https://www.albertpumarola.com/research/D-NeRF/index.html">D-NeRF</a> and <a href="https://gvv.mpi-inf.mpg.de/projects/nonrigid_nerf/">NR-NeRF</a>
            both use deformation fields to model non-rigid scenes.
          </p>
          <p>
            Some works model videos with a NeRF by directly modulating the density, such as <a href="https://video-nerf.github.io/">Video-NeRF</a>, <a href="https://www.cs.cornell.edu/~zl548/NSFF/">NSFF</a>, and <a href="https://neural-3d-video.github.io/">DyNeRF</a>
          </p>
          <p>
            There are probably many more by the time you are reading this. Check out <a href="https://dellaert.github.io/NeRF/">Frank Dellart's survey on recent NeRF papers</a>, and <a href="https://github.com/yenchenlin/awesome-NeRF">Yen-Chen Lin's curated list of NeRF papers</a>.
          </p>
        </div>
      </div>
    </div>
    <!--/ Concurrent Work. -->

  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<style>
  .video-container {
    position: relative;
    width: 100%;
    padding-top: 200%; Default 16:9 aspect ratio
    overflow: hidden;
    margin-bottom: 0.5rem; /* Reduced from default */
  }

  .columns {
    margin-bottom: 0.5rem !important; /* Reduced from default */
  }

  .column {
    padding: 0.1rem !important; /* Reduced from default */
  }

  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .video-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    z-index: 3;
    pointer-events: none;
  }

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: ew-resize; /* Horizontal resize cursor */
    z-index: 2;
  }

  .divider-line {
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1;
    pointer-events: none;
    transform: translateX(-50%);
  }

  .hero.teaser .hero-body {
    padding-top: 2rem; /* Adjust the value as needed */
  }

  /* Specific style for Video 7 */
  .video-container-wide {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 25.0%; /* 8:1 aspect ratio */
    overflow: hidden;
    margin-bottom: 0.0rem;
  }

  .video-container-wide video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Specific style for Video 8 */
  .video-container-extra-wide {
    position: relative;
    width: 100%;
    max-width: 1000px; /* Slightly wider than Video 7 */
    margin: 0 auto;
    padding-top: 20%; /* 8:1 aspect ratio */
    overflow: hidden;
    margin-bottom: 0.0rem;
  }

  .video-container-extra-wide video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Specific style for Video 9 */
  .video-container-wide-2 {
    position: relative;
    width: 100%;
 /* Slightly wider than Video 7 */
    margin: 0 auto;
    padding-top: 15%; /* Changed from 20% to 20% for 5:1 aspect ratio */
    overflow: hidden;
    margin-bottom: 0.0rem;
  }

  .video-container-wide-2 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Specific style for Video 10 */
  .video-container-extra-wide-2 {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Wider than Video 8 */
    margin: 0 auto;
    padding-top: 15%; /* 8:1 aspect ratio */
    overflow: hidden;
    margin-bottom: 0.0rem;
  }

  .video-container-extra-wide-2 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* Specific style for 6-column video comparison */
  .video-container-wide-3 {
    position: relative;
    width: 100%;
    padding-top: 150%; /* Changed to 200% for 1:2 aspect ratio (vertical video) */
    overflow: hidden;
    margin-bottom: 0.0rem;
  }

  .video-container-wide-3 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>

<script>
  // Remove all slider-related JavaScript code
  // Keep other JavaScript functionality if needed
</script>

<!-- Ninth Row - New 6 Column Video Comparison -->
<div class="columns is-centered">
  <div class="column is-12">
    <h3 class="title is-4">Additional Video Comparison</h3>
  </div>
</div>

<!-- Tenth Row -->
<div class="columns is-centered">
  <!-- Video 17 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video17" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/c1_spot_3DGS.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">3DGS</div>
    </div>
  </div>

  <!-- Video 18 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video18" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/c2_spot_spotlesssplats.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
    </div>
  </div>

  <!-- Video 19 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video19" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/c3_spot_ours.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">Ours</div>
    </div>
  </div>

  <!-- Video 20 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video20" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/d1_patio_high_3dgs.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">3DGS</div>
    </div>
  </div>

  <!-- Video 21 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video21" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/d2_patio_high_spotlesssplats.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">SpotlessSplats</div>
    </div>
  </div>

  <!-- Video 22 -->
  <div class="column is-2">
    <div class="video-container-wide-3">
      <video id="video22" poster="" autoplay controls muted loop playsinline>
        <source src="./static/supple/nerf_on_the_go_traj/d3_patio_high_ours.mp4" type="video/mp4">
      </video>
      <div class="video-label" style="padding-left: 1rem;">Ours</div>
    </div>
  </div>
</div>


